  // Updates with fake trump data for local development
  function fakeTrumpData() {
    trumpData = {
      "positionsInWindow":832,
      "labelCounts":[
        {"label":"#Trump","count":17},
        {"label":"#NunesMemo","count":12},
        {"label":"#MAGA","count":11},
        {"label":"#YoMemoJokes","count":10},
        {"label":"#trending","count":6},
        {"label":"#TheResistance","count":5},
        {"label":"#SNL","count":5},
        {"label":"#TreyGowdy","count":4},
        {"label":"#AMJoy","count":3},
        {"label":"#TrumpRussiaCollusion","count":3},
        {"label":"#TrumpArmy","count":3},
        {"label":"#TrumpRussia","count":2},
        {"label":"#SOTU","count":2},
        {"label":"#trump","count":2},
        {"label":"#memoday","count":2},
        {"label":"#Impeach","count":2},
        {"label":"#Resist","count":2},
        {"label":"#Mueller","count":2},
        {"label":"#Trumpers","count":2},
        {"label":"#FollowBackResis","count":2},
        {"label":"#MuellerTime","count":2},
        {"label":"#7","count":2},
        {"label":"#memo","count":2},
        {"label":"#WireTapped","count":2},
        {"label":"#TrumpTrain","count":2},
        {"label":"#BlueWave2018","count":2},
        {"label":"#SaturdayMorning","count":2},
        {"label":"#Nunes","count":2},
        {"label":"#TrumpObstructed","count":2},
        {"label":"#Memo","count":2},
        {"label":"#FBI","count":2}
      ]
    }
  }

  // Updates with fake bicoin data for local development
  function fakeBitcoinData() {
    bitcoinData = {
      "positionsInWindow":70,
      "labelCounts":[
        {"label":"0.01 - 0.1 ","count":17},
        {"label":"10.0 - 100.0 ","count":11},
        {"label":"0.1  - 1.0 ","count":11},
        {"label":"0.001  - 0.01 ","count":6},
        {"label":"1.0  - 10.0 ","count":5},
        {"label":"1.0E-4  - 0.001 ","count":2},
        {"label":"100.0  - 1000.0 ","count":2},
        {"label":"1.0E-5  - 1.0E-4 ","count":2}
      ]
    }
  }